<!DOCTYPE html>
<html>
	<head>
		<title> Nitish Haldar Resume </title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<style>
			body {
				background-color:#E1E1E1;
			}
			.info{
				position:relative;
				font-family:sans-serif;
				font-size: 150%;
				text-decoration: underline;
				text-shadow: 2px -2px #0f0f0f0f;
				text-align:left;
				padding: 15px;
				border: 2px;
				border-color:white;
			}
			.info img{
						float: right;
						border: 2px solid black;
						border-radius: 8px;
						width: 100px;
			}
			address{
				margin: auto;
				border: 2px;
				padding: 10px;
				position: relative;
				bottom: 1px;
			}
			.pinfo{
				margin: auto;
				border: 1px;
				padding: 2px;
				position: relative;
				bottom: 1px;
			}
		</style>
	</head>
	<body>
	<style>
		
	
	</style>
	<div class="info">
		<img src="res/nitish.png" align="right">
		<h1> Nitish Haldar</h1>
	</div>
	<hr>
	<h2 style="border-bottom: 1px solid #000"> Contact Info </h2>
	<address>
		<a href="https://goo.gl/maps/xp6oFmBpkr2AArvq6"><img src="res/home.png" width=3% height=3%> <span class="add"> Udaypally, Shanticolony, Kanchannagar,Purba Bardhaman - 713102 </span></a><br/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d916.5412759554911!2d87.81694012736071!3d23.237078288732324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f83658243e5ac7%3A0x93ddb3e3e22f4ed3!2sUday%20Pally%2C%20Kanchan%20Nagar%2C%20West%20Bengal%20713102!5e0!3m2!1sen!2sin!4v1587063291408!5m2!1sen!2sin" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <br/>
		<a href="mailto:hsitin2@gmail.com"><img src="res/email.png" width=3% height=3%> <span class="add">hsitin2@gmail.com </span></a><br/>
		<a href="tel:+916297772840"><img src="res/phone.png" width=3% height=3%> <span class="add"> +916297772840</span></a><br/>
	</address>
	<br/>
	<h2 style="border-bottom: 1px solid #000"> Personal Info </h2>
	<div class="pinfo">
	<pre><font size=5>
	Father’s Name	- Nityananda Haldar
	D.O.B.		- 17 – Oct – 1994
	Language Known	- Bengali, Hindi, English
	First Language	- Bengali
	Marital Status	- Unmarried
	Nationality	- Indian
	Gender		- Male
	Religion	- Hinduism
	</font>
	</pre>
	</div>
	<h2 style="border-bottom: 1px solid #000"> Qualification </h2>
			<table border="1" cellpadding="5" align="center" class="quil">
			<tbody>
			<tr>
			<td width="137">
			<p><strong>Exam Passed</strong></p>
			</td>
			<td width="116">
			<p><strong>Year Of Passing</strong></p>
			</td>
			<td width="134">
			<p><strong>Board /University</strong></p>
			</td>
			<td width="98">
			<p><strong>Percentage</strong></p>
			</td>
			</tr>
			<tr>
			<td width="137">
			<p>M.P.</p>
			</td>
			<td width="116">
			<p>2010</p>
			</td>
			<td width="134">
			<p>W.B.B.S.E.</p>
			</td>
			<td width="98">
			<p>79.00%</p>
			</td>
			</tr>
			<tr>
			<td width="137">
			<p>H.S. (Pure Sc.)</p>
			</td>
			<td width="116">
			<p>2012</p>
			</td>
			<td width="134">
			<p>W.B.C.H.S.E.</p>
			</td>
			<td width="98">
			<p>65.20%</p>
			</td>
			</tr>
			<tr>
			<td width="137">
			<p>B.Sc (Physics Hons.)</p>
			</td>
			<td width="116">
			<p>2018</p>
			</td>
			<td width="134">
			<p>N.S.O.U.</p>
			</td>
			<td width="98">
			<p>53.55%</p>
			</td>
			</tr>
			<tr>
			<td width="137">
			<p>BLIS</p>
			</td>
			<td width="116">
			<p>Pursuing</p>
			</td>
			<td width="134">
			<p>N.S.O.U.</p>
			</td>
			<td width="98">&nbsp;</td>
			</tr>
			</tbody>
		</table>
		<h2 style="border-bottom: 1px solid #000"> Additional Qualification </h2>
		<ul>
			<li>National Certificate In Modular Employment Skills</li>
			<li>NIELIT O Level</li>
			<li>NIELIT CCC+</li>
			<li>Certificate Course in Financial Accounting From NIELIT</li>
			
	</body>
</html>