<!DOCTYPE html>
<html>
	<head>
		<title> Nitish Haldar Resume </title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
		<style>
			body {
				background-color:#E1E1E1;
			}
			.info{
				position:relative;
				font-family:sans-serif;
				font-size: 150%;
				text-decoration: underline;
				text-shadow: 2px -2px #0f0f0f0f;
				text-align:left;
				padding: 15px;
				border: 2px;
				border-color:white;
			}
			address{
				margin: auto;
				border: 2px;
				padding: 10px;
				position: relative;
				bottom: 1px;
			}
			.pinfo{
				margin: auto;
				border: 1px;
				padding: 2px;
				position: relative;
				bottom: 1px;
			}
			progress{
				width: 290px;
				height: 10px;
				color: black;
			}
			
		</style>
	</head>
	<body>
	<style>
		
	
	</style>
	<div class="info">
		<h1> Nitish Haldar</h1>
	</div>
	<hr>
	<h2 style="border-bottom: 1px solid #000"> Contact Info </h2>
	<address>
		<a href="https://goo.gl/maps/xp6oFmBpkr2AArvq6"><img src="res/home.png" width=5% height=5%> <span class="add"> Udaypally, Shanticolony, Kanchannagar,Purba Bardhaman - 713102 </span></a><br/><br/>
		<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d916.5412759554911!2d87.81694012736071!3d23.237078288732324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f83658243e5ac7%3A0x93ddb3e3e22f4ed3!2sUday%20Pally%2C%20Kanchan%20Nagar%2C%20West%20Bengal%20713102!5e0!3m2!1sen!2sin!4v1587063291408!5m2!1sen!2sin" width="200" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <br/> -->
		<a href="mailto:hsitin2@gmail.com"><img src="res/email.png" width=5% height=5%> <span class="add">hsitin2@gmail.com </span></a><br/><br/>
		<a href="tel:+916297772840"><img src="res/phone.png" width=5% height=5%> <span class="add"> +916297772840</span></a><br/>
	</address>
	<br/>
	<h2 style="border-bottom: 1px solid #000"> Personal Info </h2>
	<div class="pinfo">
	Father’s Name &emsp;&emsp;- Nityananda Haldar<br/>
	D.O.B.&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; - 17 – Oct – 1994<br/>
	Language Known&emsp;- Bengali, Hindi, English<br/>
	First Language&emsp;&emsp;- Bengali<br/>
	Marital Status&emsp;&emsp;&ensp;- Unmarried<br/>
	Nationality&emsp;&emsp;&emsp;&ensp;- Indian<br/>
	Gender&emsp;&emsp;&emsp;&emsp;&emsp;- Male<br/>
	Religion&emsp;&emsp;&emsp;&emsp;&ensp;- Hinduism<br/>
	</div>
	<div class="skill">
	<h2 style="border-bottom: 1px solid #000"> Skills </h2>
		<p>M.S. Office Package</br>
		<progress value="87" max="100"></progress></p>
		<p>WPS, Libre, Google suite Office</br>
		<progress value="82" max="100"></progress></p>
		<p>Windows And Linux Basic Operations</br>
		<progress value="89" max="100"></progress></p>
		<p>C , Python Programming and SQL</br>
		<progress value="75" max="100"></progress></p>
		<p>File Server Management (Samba, FTP, Webdav)</br>
		<progress value="80" max="100"></progress></p>
		<p>Web Server Management</br>
		<progress value="55" max="100"></progress></p>
		<p>Desktop Publishing (Photoshop, Corel Draw, Pagemaker, Inkscape )</br>
		<progress value="85" max="100"></progress></p>
		<p>Basic Video/Audio Editing</br>
		<progress value="55" max="100"></progress></p>
	</div>
	</body>
</html>